﻿http://www.pitotech.com.tw/show_product.php?btype=4&ltype=36&id=491


世界餐旅教育學會(CHRIE)授權比賽所使用的教學工具


 課程特點:

地點選擇：從人口統計及市調資料，估計未來的收入

財務報表：了解毛利率、損益表、資產負債表，改善獲利問題

菜單設計：使用市調發現吸引顧客的菜單項目，找出潛在問題

價       格：了解彈性需求、交叉彈性需求，學習透過定價取得高利潤

採       購：學習調整採購數量，解決缺貨/浪費的問題，達到獲利目標

餐廳佈置：學習診斷並解決廚房中流量問題，及決定設備數量

人員配置：學習利用損益表及行業指標解決冗員問題

廣告刊登：學習辨識目標客戶，評估不同廣告設置的成本效益

菜單設計：學習辨識Stars、Dogs、Puzzles及Plow Horses商品，並根據 銷售及利潤調整菜單配置題，使餐廳重新獲利

拯救餐廳：利用經營不善的餐廳，讓學生依循前面課程所學，來修正餐廳的經營方向，解決營運問

餐廳大亨：學以致用建立屬於自己的餐廳，並成功營運多家餐廳