﻿C:\Python34\python.exe C:/Users/Eric/PycharmProjects/商業模擬遊戲---便當店/main.py
請設定要玩幾回合(1回合代表1個月): 3
結束日期是:
2014-11-30


大家的總收益都是負的，慘烈~~~~~~~~~~~~~~~~~~~~~~~~~~~



=================================================================================================
目前日期是: 2014-10-01
素食者1區塊的總需求:192200
素食者2區塊的總需求:124400
素食者3區塊的總需求:258000
一般消費者1區塊的總需求:274800
一般消費者2區塊的總需求:375550
一般消費者3區塊的總需求:278200
肉商1
{'商譽:': 10000, '價格:': 24, '供貨量:': 20000000}
肉商2
{'商譽:': 20000, '價格:': 28, '供貨量:': 18000000}
肉商3
{'商譽:': 8000, '價格:': 21, '供貨量:': 24000000}
肉商4
{'商譽:': 12000, '價格:': 25, '供貨量:': 21000000}
菜商1
{'商譽:': 25000, '價格:': 22, '供貨量:': 20000000}
菜商2
{'商譽:': 16000, '價格:': 12, '供貨量:': 37000000}
菜商3
{'商譽:': 12000, '價格:': 10, '供貨量:': 45000000}
菜商4
{'商譽:': 9000, '價格:': 7, '供貨量:': 60000000}
玩家目前金錢
10000000
玩家目前商譽
10013
是否採購食材(Y \ N):y
採購對象: 1.肉商1, 2.肉商2, 3.肉商3, 4.肉商4, 5.菜商1, 6.菜商2, 7.菜商3, 8.菜商4, 9.採購完畢3
請輸入你想要購買肉商3多少單位:15000
買的肉量: 
15000
買的菜量: 
0
採購對象: 1.肉商1, 2.肉商2, 3.肉商3, 4.肉商4, 5.菜商1, 6.菜商2, 7.菜商3, 8.菜商4, 9.採購完畢8
請輸入你想要購買菜商4多少單位:30000
買的肉量: 
15000
買的菜量: 
30000
採購對象: 1.肉商1, 2.肉商2, 3.肉商3, 4.肉商4, 5.菜商1, 6.菜商2, 7.菜商3, 8.菜商4, 9.採購完畢9
本回合採購的總肉量: 
15000
本回合採購的總菜量: 
30000
玩家採購總金額: 
525000
玩家採購後資金: 
9475000
本月是否要賣便當(Y \ N):y
目前肉的存量: 
15000
目前菜的存量: 
30000
目前葷食便當的量:
0
目前素食便當的量:
0
你要製作: 1. 素食便當 2. 葷食便當2
請輸入你想要製作的葷食便當數量(菜: 3單位, 肉: 3單位):5000
是否繼續製作(Y \ N):y
目前肉的存量: 
0
目前菜的存量: 
15000
目前葷食便當的量:
5000
目前素食便當的量:
0
你要製作: 1. 素食便當 2. 葷食便當1
請輸入你想要製作的素食便當數量(菜: 5單位):3000
是否繼續製作(Y \ N):n
可賣的葷食便當的量:
5000
可賣的素食便當的量:
3000
你的素食便當定價為: 70
你的葷食便當定價為: 65
目前可以賣的素食便當的量: 3000
輸入分配給consumer_vegetarian1的量
1000
輸入分配給consumer_vegetarian2的量
500
輸入分配給consumer_vegetarian3的量
1500
目前可以賣的葷食便當的量: 5000
輸入分配給consumer_1的量
2000
輸入分配給consumer_2的量
1000
輸入分配給consumer_3的量
2000
本回合player總收益: 
-6469949.572499997
本回合player的總資金: 
3005050.427500003
本回合player的商譽: 
14013
本回合Com1的素食便當銷售量: 
-178732.82549999995
本回合Com1的素食便當定價: 
102.19999999999999
本回合Com1的葷食便當銷售量: 
-262285.7417779536
本回合Com1的葷食便當定價: 
156.3060982176512
本回合Com1總收益: 
-90129611.4897968
本回合Com1的總資金: 
-108995867.29805931
本回合Com1的商譽: 
13013
本回合Com2的素食便當銷售量: 
-50223.325499999955
本回合Com2的素食便當定價: 
60.79999999999999
本回合Com2的葷食便當銷售量: 
-50223.325499999955
本回合Com2的葷食便當定價: 
134.14524150557318
本回合Com2總收益: 
-60115368.90057199
本回合Com2的總資金: 
-72992775.43647198
本回合Com2的商譽: 
16013
本回合Com3的素食便當銷售量: 
-269950.3254999999
本回合Com3的素食便當定價: 
134.99999999999997
本回合Com3的葷食便當銷售量: 
-217529.0448425929
本回合Com3的葷食便當定價: 
145.25615757253095
本回合Com3總收益: 
-105034330.2859078
本回合Com3的總資金: 
-127027933.41505781
本回合Com3的商譽: 
18013
=================================================================================================
目前日期是: 2014-10-31
素食者1區塊的總需求:192400
素食者2區塊的總需求:129600
素食者3區塊的總需求:265000
一般消費者1區塊的總需求:273540
一般消費者2區塊的總需求:378400
一般消費者3區塊的總需求:285550


*************************************************<以下是第二回合>*******************************************
==================================================================================================
C:\Python34\python.exe C:/Users/Eric/PycharmProjects/商業模擬遊戲---便當店/main.py
請設定要玩幾回合(1回合代表1個月): 2
結束日期是:
2014-10-31


問題:  不用買菜和肉也能做便當，因為菜肉存量可以變負數，還不會累積到下一回合，慘烈，須設定條件式去控制。


=================================================================================================
目前日期是: 2014-10-01
素食者1區塊的總需求:190400
素食者2區塊的總需求:126000
素食者3區塊的總需求:246000
一般消費者1區塊的總需求:272700
一般消費者2區塊的總需求:357500
一般消費者3區塊的總需求:286600
肉商1
{'商譽:': 10000, '供貨量:': 20000000, '價格:': 24}
肉商2
{'商譽:': 20000, '供貨量:': 18000000, '價格:': 28}
肉商3
{'商譽:': 8000, '供貨量:': 24000000, '價格:': 21}
肉商4
{'商譽:': 12000, '供貨量:': 21000000, '價格:': 25}
菜商1
{'商譽:': 25000, '供貨量:': 20000000, '價格:': 22}
菜商2
{'商譽:': 16000, '供貨量:': 37000000, '價格:': 12}
菜商3
{'商譽:': 12000, '供貨量:': 45000000, '價格:': 10}
菜商4
{'商譽:': 9000, '供貨量:': 60000000, '價格:': 7}
玩家目前金錢
10000000
玩家目前商譽
10013
是否採購食材(Y \ N):n
本回合採購的總肉量: 
0
本回合採購的總菜量: 
0
玩家採購總金額: 
0
玩家採購後資金: 
10000000
本月是否要賣便當(Y \ N):y
目前肉的存量: 
0
目前菜的存量: 
0
目前葷食便當的量:
0
目前素食便當的量:
0
你要製作: 1. 素食便當 2. 葷食便當1
請輸入你想要製作的素食便當數量(菜: 5單位):200
是否繼續製作(Y \ N):y
目前肉的存量: 
0
目前菜的存量: 
-1000
目前葷食便當的量:
0
目前素食便當的量:
200
你要製作: 1. 素食便當 2. 葷食便當3
請輸入 1,2
是否繼續製作(Y \ N):y
目前肉的存量: 
0
目前菜的存量: 
-1000
目前葷食便當的量:
0
目前素食便當的量:
200
你要製作: 1. 素食便當 2. 葷食便當1
請輸入你想要製作的素食便當數量(菜: 5單位):2000
是否繼續製作(Y \ N):y
目前肉的存量: 
0
目前菜的存量: 
-11000
目前葷食便當的量:
0
目前素食便當的量:
2200
你要製作: 1. 素食便當 2. 葷食便當2
請輸入你想要製作的葷食便當數量(菜: 3單位, 肉: 3單位):200
是否繼續製作(Y \ N):y
目前肉的存量: 
-600
目前菜的存量: 
-11600
目前葷食便當的量:
200
目前素食便當的量:
2200
你要製作: 1. 素食便當 2. 葷食便當1
請輸入你想要製作的素食便當數量(菜: 5單位):0
是否繼續製作(Y \ N):n
可賣的葷食便當的量:
200
可賣的素食便當的量:
2200
你的素食便當定價為: 12
你的葷食便當定價為: 23
目前可以賣的素食便當的量: 2200
輸入分配給consumer_vegetarian1的量
12
輸入分配給consumer_vegetarian2的量
12
輸入分配給consumer_vegetarian3的量
12
目前可以賣的葷食便當的量: 200
輸入分配給consumer_1的量
1
輸入分配給consumer_2的量
12
輸入分配給consumer_3的量
12
本回合player總收益: 
1007
本回合player的總資金: 
10001007
本回合player的商譽: 
14013
本回合Com1的素食便當銷售量: 
-181447.72200000004
本回合Com1的素食便當定價: 
102.20000000000002
本回合Com1的葷食便當銷售量: 
-263840.84274345543
本回合Com1的葷食便當定價: 
155.95287958115182
本回合Com1總收益: 
-90038254.50735973
本回合Com1的總資金: 
-108385812.64935973
本回合Com1的商譽: 
13013
本回合Com2的素食便當銷售量: 
-53029.722
本回合Com2的素食便當定價: 
60.800000000000004
本回合Com2的葷食便當銷售量: 
-53029.722
本回合Com2的葷食便當定價: 
133.93685863874347
本回合Com2總收益: 
-60093851.63845715
本回合Com2的總資金: 
-72625482.52165715
本回合Com2的商譽: 
16013
本回合Com3的素食便當銷售量: 
-272817.722
本回合Com3的素食便當定價: 
135.0
本回合Com3的葷食便當銷售量: 
-218984.25162369112
本回合Com3的葷食便當定價: 
144.82068254123038
本回合Com3總收益: 
-104902504.08632347
本回合Com3的總資金: 
-126261166.91672346
本回合Com3的商譽: 
18013
=================================================================================================
consumer_vegetarian1對我的需求量為: 30846.188000000002
consumer_vegetarian2對我的需求量為: 16354.095000000005
consumer_vegetarian3對我的需求量為: 43357.995
consumer_1對我的需求量為: 38366.36275000001
consumer_2對我的需求量為: 57449.11875000001
consumer_3對我的需求量為: 41494.31450000001

