﻿C:\Python34\python.exe C:/Users/Eric/PycharmProjects/商業模擬遊戲---便當店/main.py
請設定要玩幾回合(1回合代表1個月): 3
結束日期是:
2014-11-30


問題: 大家的總收益都是負的，慘烈~~~~~~~~~~~~~~~~~~~~~~~~~~~



=================================================================================================
目前日期是: 2014-10-01
素食者1區塊的總需求:192200
素食者2區塊的總需求:124400
素食者3區塊的總需求:258000
一般消費者1區塊的總需求:274800
一般消費者2區塊的總需求:375550
一般消費者3區塊的總需求:278200
肉商1
{'商譽:': 10000, '價格:': 24, '供貨量:': 20000000}
肉商2
{'商譽:': 20000, '價格:': 28, '供貨量:': 18000000}
肉商3
{'商譽:': 8000, '價格:': 21, '供貨量:': 24000000}
肉商4
{'商譽:': 12000, '價格:': 25, '供貨量:': 21000000}
菜商1
{'商譽:': 25000, '價格:': 22, '供貨量:': 20000000}
菜商2
{'商譽:': 16000, '價格:': 12, '供貨量:': 37000000}
菜商3
{'商譽:': 12000, '價格:': 10, '供貨量:': 45000000}
菜商4
{'商譽:': 9000, '價格:': 7, '供貨量:': 60000000}
玩家目前金錢
10000000
玩家目前商譽
10013
是否採購食材(Y \ N):y
採購對象: 1.肉商1, 2.肉商2, 3.肉商3, 4.肉商4, 5.菜商1, 6.菜商2, 7.菜商3, 8.菜商4, 9.採購完畢3
請輸入你想要購買肉商3多少單位:15000
買的肉量: 
15000
買的菜量: 
0
採購對象: 1.肉商1, 2.肉商2, 3.肉商3, 4.肉商4, 5.菜商1, 6.菜商2, 7.菜商3, 8.菜商4, 9.採購完畢8
請輸入你想要購買菜商4多少單位:30000
買的肉量: 
15000
買的菜量: 
30000
採購對象: 1.肉商1, 2.肉商2, 3.肉商3, 4.肉商4, 5.菜商1, 6.菜商2, 7.菜商3, 8.菜商4, 9.採購完畢9
本回合採購的總肉量: 
15000
本回合採購的總菜量: 
30000
玩家採購總金額: 
525000
玩家採購後資金: 
9475000
本月是否要賣便當(Y \ N):y
目前肉的存量: 
15000
目前菜的存量: 
30000
目前葷食便當的量:
0
目前素食便當的量:
0
你要製作: 1. 素食便當 2. 葷食便當2
請輸入你想要製作的葷食便當數量(菜: 3單位, 肉: 3單位):5000
是否繼續製作(Y \ N):y
目前肉的存量: 
0
目前菜的存量: 
15000
目前葷食便當的量:
5000
目前素食便當的量:
0
你要製作: 1. 素食便當 2. 葷食便當1
請輸入你想要製作的素食便當數量(菜: 5單位):3000
是否繼續製作(Y \ N):n
可賣的葷食便當的量:
5000
可賣的素食便當的量:
3000
你的素食便當定價為: 70
你的葷食便當定價為: 65
目前可以賣的素食便當的量: 3000
輸入分配給consumer_vegetarian1的量
1000
輸入分配給consumer_vegetarian2的量
500
輸入分配給consumer_vegetarian3的量
1500
目前可以賣的葷食便當的量: 5000
輸入分配給consumer_1的量
2000
輸入分配給consumer_2的量
1000
輸入分配給consumer_3的量
2000
本回合player總收益: 
-6469949.572499997
本回合player的總資金: 
3005050.427500003
本回合player的商譽: 
14013
本回合Com1的素食便當銷售量: 
-178732.82549999995
本回合Com1的素食便當定價: 
102.19999999999999
本回合Com1的葷食便當銷售量: 
-262285.7417779536
本回合Com1的葷食便當定價: 
156.3060982176512
本回合Com1總收益: 
-90129611.4897968
本回合Com1的總資金: 
-108995867.29805931
本回合Com1的商譽: 
13013
本回合Com2的素食便當銷售量: 
-50223.325499999955
本回合Com2的素食便當定價: 
60.79999999999999
本回合Com2的葷食便當銷售量: 
-50223.325499999955
本回合Com2的葷食便當定價: 
134.14524150557318
本回合Com2總收益: 
-60115368.90057199
本回合Com2的總資金: 
-72992775.43647198
本回合Com2的商譽: 
16013
本回合Com3的素食便當銷售量: 
-269950.3254999999
本回合Com3的素食便當定價: 
134.99999999999997
本回合Com3的葷食便當銷售量: 
-217529.0448425929
本回合Com3的葷食便當定價: 
145.25615757253095
本回合Com3總收益: 
-105034330.2859078
本回合Com3的總資金: 
-127027933.41505781
本回合Com3的商譽: 
18013
=================================================================================================
目前日期是: 2014-10-31
素食者1區塊的總需求:192400
素食者2區塊的總需求:129600
素食者3區塊的總需求:265000
一般消費者1區塊的總需求:273540
一般消費者2區塊的總需求:378400
一般消費者3區塊的總需求:285550


*************************************************<以下是第二回合>*******************************************
==================================================================================================
C:\Python34\python.exe C:/Users/Eric/PycharmProjects/商業模擬遊戲---便當店/main.py
請設定要玩幾回合(1回合代表1個月): 2
結束日期是:
2014-10-31


問題:  不用買菜和肉也能做便當，因為菜肉存量可以變負數，還不會累積到下一回合，慘烈，須設定條件式去控制。(已修正)


=================================================================================================
目前日期是: 2014-10-01
素食者1區塊的總需求:190400
素食者2區塊的總需求:126000
素食者3區塊的總需求:246000
一般消費者1區塊的總需求:272700
一般消費者2區塊的總需求:357500
一般消費者3區塊的總需求:286600
肉商1
{'商譽:': 10000, '供貨量:': 20000000, '價格:': 24}
肉商2
{'商譽:': 20000, '供貨量:': 18000000, '價格:': 28}
肉商3
{'商譽:': 8000, '供貨量:': 24000000, '價格:': 21}
肉商4
{'商譽:': 12000, '供貨量:': 21000000, '價格:': 25}
菜商1
{'商譽:': 25000, '供貨量:': 20000000, '價格:': 22}
菜商2
{'商譽:': 16000, '供貨量:': 37000000, '價格:': 12}
菜商3
{'商譽:': 12000, '供貨量:': 45000000, '價格:': 10}
菜商4
{'商譽:': 9000, '供貨量:': 60000000, '價格:': 7}
玩家目前金錢
10000000
玩家目前商譽
10013
是否採購食材(Y \ N):n
本回合採購的總肉量: 
0
本回合採購的總菜量: 
0
玩家採購總金額: 
0
玩家採購後資金: 
10000000
本月是否要賣便當(Y \ N):y
目前肉的存量: 
0
目前菜的存量: 
0
目前葷食便當的量:
0
目前素食便當的量:
0
你要製作: 1. 素食便當 2. 葷食便當1
請輸入你想要製作的素食便當數量(菜: 5單位):200
是否繼續製作(Y \ N):y
目前肉的存量: 
0
目前菜的存量: 
-1000
目前葷食便當的量:
0
目前素食便當的量:
200
你要製作: 1. 素食便當 2. 葷食便當3
請輸入 1,2
是否繼續製作(Y \ N):y
目前肉的存量: 
0
目前菜的存量: 
-1000
目前葷食便當的量:
0
目前素食便當的量:
200
你要製作: 1. 素食便當 2. 葷食便當1
請輸入你想要製作的素食便當數量(菜: 5單位):2000
是否繼續製作(Y \ N):y
目前肉的存量: 
0
目前菜的存量: 
-11000
目前葷食便當的量:
0
目前素食便當的量:
2200
你要製作: 1. 素食便當 2. 葷食便當2
請輸入你想要製作的葷食便當數量(菜: 3單位, 肉: 3單位):200
是否繼續製作(Y \ N):y
目前肉的存量: 
-600
目前菜的存量: 
-11600
目前葷食便當的量:
200
目前素食便當的量:
2200
你要製作: 1. 素食便當 2. 葷食便當1
請輸入你想要製作的素食便當數量(菜: 5單位):0
是否繼續製作(Y \ N):n
可賣的葷食便當的量:
200
可賣的素食便當的量:
2200
你的素食便當定價為: 12
你的葷食便當定價為: 23
目前可以賣的素食便當的量: 2200
輸入分配給consumer_vegetarian1的量
12
輸入分配給consumer_vegetarian2的量
12
輸入分配給consumer_vegetarian3的量
12
目前可以賣的葷食便當的量: 200
輸入分配給consumer_1的量
1
輸入分配給consumer_2的量
12
輸入分配給consumer_3的量
12
本回合player總收益: 
1007
本回合player的總資金: 
10001007
本回合player的商譽: 
14013
本回合Com1的素食便當銷售量: 
-181447.72200000004
本回合Com1的素食便當定價: 
102.20000000000002
本回合Com1的葷食便當銷售量: 
-263840.84274345543
本回合Com1的葷食便當定價: 
155.95287958115182
本回合Com1總收益: 
-90038254.50735973
本回合Com1的總資金: 
-108385812.64935973
本回合Com1的商譽: 
13013
本回合Com2的素食便當銷售量: 
-53029.722
本回合Com2的素食便當定價: 
60.800000000000004
本回合Com2的葷食便當銷售量: 
-53029.722
本回合Com2的葷食便當定價: 
133.93685863874347
本回合Com2總收益: 
-60093851.63845715
本回合Com2的總資金: 
-72625482.52165715
本回合Com2的商譽: 
16013
本回合Com3的素食便當銷售量: 
-272817.722
本回合Com3的素食便當定價: 
135.0
本回合Com3的葷食便當銷售量: 
-218984.25162369112
本回合Com3的葷食便當定價: 
144.82068254123038
本回合Com3總收益: 
-104902504.08632347
本回合Com3的總資金: 
-126261166.91672346
本回合Com3的商譽: 
18013
=================================================================================================
consumer_vegetarian1對我的需求量為: 30846.188000000002
consumer_vegetarian2對我的需求量為: 16354.095000000005
consumer_vegetarian3對我的需求量為: 43357.995
consumer_1對我的需求量為: 38366.36275000001
consumer_2對我的需求量為: 57449.11875000001
consumer_3對我的需求量為: 41494.31450000001





*************************************************<以下是第二次修改後測試>*******************************************
C:\Python34\python.exe C:/Users/Eric/PycharmProjects/商業模擬遊戲---便當店/main.py
請設定要玩幾回合(1回合代表1個月): 2
結束日期是:
2014-10-31


       修正問題:  已設定完成，製作時，只要菜肉存量變負數，就叫你重新輸入。
       問題:   player分配給各消費者的地方忘記設限制(全部分配量超過時，不曉得會發生什麼事)
=================================================================================================
目前日期是: 2014-10-01
素食者1區塊的總需求:193800
素食者2區塊的總需求:128400
素食者3區塊的總需求:273000
一般消費者1區塊的總需求:278580
一般消費者2區塊的總需求:391700
一般消費者3區塊的總需求:282400
肉商1
{'商譽:': 10000, '供貨量:': 20000000, '價格:': 24}
肉商2
{'商譽:': 20000, '供貨量:': 18000000, '價格:': 28}
肉商3
{'商譽:': 8000, '供貨量:': 24000000, '價格:': 21}
肉商4
{'商譽:': 12000, '供貨量:': 21000000, '價格:': 25}
菜商1
{'商譽:': 25000, '供貨量:': 20000000, '價格:': 22}
菜商2
{'商譽:': 16000, '供貨量:': 37000000, '價格:': 12}
菜商3
{'商譽:': 12000, '供貨量:': 45000000, '價格:': 10}
菜商4
{'商譽:': 9000, '供貨量:': 60000000, '價格:': 7}
玩家目前金錢
10000000
玩家目前商譽
10015
是否採購食材(Y \ N):y
採購對象: 1.肉商1, 2.肉商2, 3.肉商3, 4.肉商4, 5.菜商1, 6.菜商2, 7.菜商3, 8.菜商4, 9.採購完畢1
請輸入你想要購買肉商1多少單位:1000
買的肉量:
1000
買的菜量:
0
採購對象: 1.肉商1, 2.肉商2, 3.肉商3, 4.肉商4, 5.菜商1, 6.菜商2, 7.菜商3, 8.菜商4, 9.採購完畢8
請輸入你想要購買菜商4多少單位:7000
買的肉量:
1000
買的菜量:
7000
採購對象: 1.肉商1, 2.肉商2, 3.肉商3, 4.肉商4, 5.菜商1, 6.菜商2, 7.菜商3, 8.菜商4, 9.採購完畢9
本回合採購的總肉量:
1000
本回合採購的總菜量:
7000
玩家採購總金額:
73000
玩家採購後資金:
9927000
本月是否要賣便當(Y \ N):y
目前肉的存量:
1000
目前菜的存量:
7000
目前葷食便當的量:
0
目前素食便當的量:
0
你要製作: 1. 素食便當 2. 葷食便當1
請輸入你想要製作的素食便當數量(菜: 5單位):800
是否繼續製作(Y \ N):y
目前肉的存量:
1000
目前菜的存量:
3000
目前葷食便當的量:
0
目前素食便當的量:
800
你要製作: 1. 素食便當 2. 葷食便當2
請輸入你想要製作的葷食便當數量(菜: 3單位, 肉: 3單位):350
超過可以製做葷食便當的量!!!請重新輸入
目前肉的存量:
1000
目前菜的存量:
3000
目前葷食便當的量:
0
目前素食便當的量:
800
你要製作: 1. 素食便當 2. 葷食便當2
請輸入你想要製作的葷食便當數量(菜: 3單位, 肉: 3單位):300
是否繼續製作(Y \ N):n
可賣的葷食便當的量:
300
可賣的素食便當的量:
800
你的素食便當定價為: 100
你的葷食便當定價為: 120
目前可以賣的素食便當的量: 800
輸入分配給consumer_vegetarian1的量
200
輸入分配給consumer_vegetarian2的量
200
輸入分配給consumer_vegetarian3的量
400
目前可以賣的葷食便當的量: 300
輸入分配給consumer_1的量
120
輸入分配給consumer_2的量
100
輸入分配給consumer_3的量
80
本回合player總收益:
-34152120.94
本回合player的總資金:
-24225120.939999998
本回合player的商譽:
14015
本回合Com1的素食便當銷售量:
-174145.67999999996
本回合Com1的素食便當定價:
102.19999999999999
本回合Com1的葷食便當銷售量:
-258083.92424178118
本回合Com1的葷食便當定價:
156.6969832472604
本回合Com1總收益:
-90055067.0913516
本回合Com1的總資金:
-109871473.33340159
本回合Com1的商譽:
13015
本回合Com2的素食便當銷售量:
-45481.68000000004
本回合Com2的素食便當定價:
60.80000000000001
本回合Com2的葷食便當銷售量:
-45481.68000000004
本回合Com2的葷食便當定價:
134.37584582441113
本回合Com2總收益:
-59971223.3460726
本回合Com2的總資金:
-73496914.9344726
本回合Com2的商譽:
16015
本回合Com3的素食便當銷售量:
-265105.68000000017
本回合Com3的素食便當定價:
135.00000000000006
本回合Com3的葷食便當銷售量:
-213298.81833432248
本回合Com3的葷食便當定價:
145.73811461144084
本回合Com3總收益:
-105022624.76309243
本回合Com3的總資金:
-128170215.09329244
本回合Com3的商譽:
18015
=================================================================================================
目前日期是: 2014-10-31
素食者1區塊的總需求:191800
素食者2區塊的總需求:129200
素食者3區塊的總需求:273000
一般消費者1區塊的總需求:270600
一般消費者2區塊的總需求:357500
一般消費者3區塊的總需求:282400
肉商1
{'商譽:': 10000, '供貨量:': 20000000, '價格:': 24}
肉商2
{'商譽:': 20000, '供貨量:': 18000000, '價格:': 28}
肉商3
{'商譽:': 8000, '供貨量:': 24000000, '價格:': 21}
肉商4
{'商譽:': 12000, '供貨量:': 21000000, '價格:': 25}
菜商1
{'商譽:': 25000, '供貨量:': 20000000, '價格:': 22}
菜商2
{'商譽:': 16000, '供貨量:': 37000000, '價格:': 12}
菜商3
{'商譽:': 12000, '供貨量:': 45000000, '價格:': 10}
菜商4
{'商譽:': 9000, '供貨量:': 60000000, '價格:': 7}
玩家目前金錢
-24225120.939999998
玩家目前商譽
14032
是否採購食材(Y \ N):
Process finished with exit code -1



*************************************************<以下是第六次修改與測試>*******************************************
問題: 我覺得要像行230這一類的地方要加判別式可以直接跳出，因為這種地方只要選擇no，基本上後續的動作player都不能再作了，所以應該直接跳給Com123去運算，完成後再到下一回合。(已修正)
問題: 購買菜和肉的地方要限制不能輸入負數，否則那邊變成也是可以賺錢的地方了
問題: 發現購買菜和肉的地方成本會重複計算!!!!!!!!!!!
問題: 後面分配便當的地方也要檢查一下看有沒有設定好分配數量不超過總生產的便當量，
        條件式: if input1+input2+input3>total，重新輸入!!

修正問題: 像行230一類的YesNo選擇，修改成可以持續判斷到yesno被選出來為止，後續的動作還是繼續進行，會讓player麻煩一點。(如果要照原先的問題需求進行修改，我會很麻煩!!!)


問題: 有些地方要求輸入數量或價格，如果輸入字元或字串，因為要轉型成int，程式會TypeError和ValueError(EX: 採購對象、輸入想買多少單位的菜和肉、便當價格制訂)而崩潰，改用try   catch   except(TypeError或ValueError)